server.port=8080
#spring.h2.console.enabled=true
#Whether to enable trace output.
#spring.h2.console.settings.trace=false

#Whether to enable remote access.
#spring.h2.console.settings.web-allow-others=false

spring.datasource.url=jdbc:mysql://localhost:3306/NewApp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=great123456
management.endpoints.web.exposure.include=*

#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.validator.apply_to_ddl=false
logging.file=/Users/family/amit/log-ELK/logfile/app.log

spring.data.cassandra.keyspace-name=learnsb
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1